<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collin Tran | Home</title>
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <link rel="stylesheet" type="text/css" href="styles/navigation-bar.css">
    <link rel="stylesheet" type="text/css" href="styles/home.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="navigation-bar-container">
        <a href="index.html" class="logo">Collin Tran</a>


        <ul class="nav-menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link">home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">about</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">projects</a>
          </li>
        </ul>

        <div class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      </div>
    </nav>

    <main>
      <div class="main-content-container">
        <div class="home-content">
          <h1 class="home-name">Hey, I'm Collin</h1>
          <h2 class="home-caption">UC Santa Barbara // Incoming SWE Intern @ Capital One</h2>
          </div>
        </div>
      </div>
    </main>

    <script src="main.js"></script>

  </body>
</html> 